# Stubs for slotomania.exceptions (Python 3.7)
#
# NOTE: This dynamically typed stub was automatically generated by stubgen.

class NotAuthenticated(Exception): ...
class UnknowFieldType(Exception): ...
class BadResolver(Exception): ...
class ValidationError(Exception): ...
class MissingField(ValidationError): ...
