# Stubs for slotomania.contrib.contracts (Python 3.7)
#
# NOTE: This dynamically typed stub was automatically generated by stubgen.

from dataclasses import dataclass
from slotomania.core import Contract

@dataclass
class AuthenticateUserRequest(Contract):
    username: str
    password: str

@dataclass
class EmptyBodySchema(Contract): ...
